{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultMySqlConnection": "server=localhost;database=mytest;user=weizhou;password=Password01!"
  },
  "AllowedHosts": "*"
}
